Informedica.GenPres.Data/Visibility/VisibilityScenarios.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="PrescriptionVisibility" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Scenario" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
              <xs:element name="GenericVisible" type="xs:boolean" minOccurs="0" />
              <xs:element name="RouteVisible" type="xs:boolean" minOccurs="0" />
              <xs:element name="ShapeVisible" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name='Generic' type='xs:boolean' />
            <xs:attribute name='Route' type='xs:boolean'/>
            <xs:attribute name='Shape' type='xs:boolean'/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>